<li role="menu-item" class="done-inspect-plugin">
  <label class="done-inspect-plugin-switch">
    <input class="done-inspect-plugin-checkbox done-inspect-sr-only" type="checkbox"
      ($change)="onCheck()">
    <div aria-hidden="true" class="done-inspect-plugin-indicator">✓</div>
    <div class="done-inspect-plugin-info">
      <div class="done-inspect-plugin-title">{{title}}</div>
      <div class="done-inspect-plugin-description">
        {{description}}
      </div>
    </div>
  </label>
</li>