@import "variables.less";
@import "base.less";
@import "plugins.less";

@togglePadding: 7px;
@toggleCollapsedWidth: 35px;
@toggleHeight: 25px;

.done-inspect-toolbar {
  .done-inspect-dark-color-scheme;
  .position(fixed, auto, auto, 0, @viewportEdgePadding);

  border-top-left-radius: @borderRadius;
  border-top-right-radius: @borderRadius;
  overflow: hidden;
  z-index: @z-index--UI;

  &-toggle {
    background-color: @darkGray;
    display: block;
    padding: @togglePadding;
    width: 100%;
    &:focus {
      outline: none;
    }
  }

  &-logo {
    height: @toggleHeight;
    text-align: center;
    width: @toggleCollapsedWidth;
    & img {
      height: @toggleHeight;
    }
  }

  &-body {
    display: none;
  }
  &.expanded &-body {
    display: block;
  }
}

.done-inspect-sr-only {
  border: 0;
  clip: rect(0,0,0,0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}